In [380]:
# Import pandas library
import pandas as pd
import numpy as np

In [381]:
#create a reference path
json_path = "purchase_data.json"

#Read it into a Pandas DataFrame
df = pd.read_json(json_path, orient='columns')

#Print the first five rows
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [382]:
# Display a statistical overview of the data frame
# Average Purchase Price
# Total Number of Purchases

df.describe()

              Age     Item ID       Price
count  780.000000  780.000000  780.000000
mean    22.729487   91.293590    2.931192
std      6.930604   52.707537    1.115780
min      7.000000    0.000000    1.030000
25%     19.000000   44.000000    1.960000
50%     22.000000   91.000000    2.880000
75%     25.000000  135.000000    3.910000
max     45.000000  183.000000    4.950000

In [383]:
#Total of Unique Items

#df(['itemname']).value_counts

unique_items = df['Item Name'].value_counts()
unique_items.head()

Final Critic                            14
Arcane Gem                              11
Betrayal, Whisper of Grieving Widows    11
Stormcaller                             10
Retribution Axe                          9
Name: Item Name, dtype: int64

In [384]:
# Total Revenue

total_revenue = df['Price'].sum()
total_revenue = round(total_revenue, 2)
total_revenue

2286.33

In [385]:
# Gender Demographics

In [386]:
# Gender Count


total_gender = df['Gender'].count()
male = df['Gender'].value_counts()['Male']
female = df['Gender'].value_counts()['Female']
non_gender_spec = total_gender - male - female

print(f' Total: {total_gender}\n Male: {male}\n Female: {female}\n Non-Gender Specific: {non_gender_spec}')

 Total: 780
 Male: 633
 Female: 136
 Non-Gender Specific: 11

In [387]:
# Gender Percentage
male_percent = (male/total_gender) * 100
female_percent = (female/total_gender) * 100
non_gender_spec_perc = (non_gender_spec/total_gender) * 100

print(f' % Male: {male_percent}\n % Female: {female_percent}\n % Non-Gender Specific: {non_gender_spec_perc}')

 % Male: 81.15384615384616
 % Female: 17.435897435897434
 % Non-Gender Specific: 1.4102564102564104

In [388]:
# Gender Purchase Count
gender_group = df.groupby('Gender')

In [389]:
# Average Purchase Price by Gender

gender_average = gender_group['Price'].mean()

male_average = gender_group['Price'].mean()['Male']
female_average = gender_group['Price'].mean()['Female']
non_gender_average = gender_group['Price'].mean()['Other / Non-Disclosed']

print(f' Male Average: {male_average}\n Female Average: {female_average}\n Non_Gender Average: {non_gender_average}')

 Male Average: 2.9505213270142154
 Female Average: 2.815514705882352
 Non_Gender Average: 3.2490909090909086

In [390]:
# Total Purchase Value by Gender

# total_revenue is the Total Purchases
male_sum = gender_group['Price'].sum()['Male']
female_sum = gender_group['Price'].sum()['Female']
non_gender_spec_sum = total_revenue - male_sum - female_sum


print(f' Total Sum: {total_revenue}\n Male Sum: {male_sum}\n Female Sum: {female_sum}\n Non-Gender Specific Sum: {non_gender_spec_sum}')

 Total Sum: 2286.33
 Male Sum: 1867.6799999999985
 Female Sum: 382.90999999999985
 Non-Gender Specific Sum: 35.7400000000016

In [391]:
# Normalized Totals by Gender
# Averaging per gender



gender_breakdown = pd.DataFrame({ 
                                 "Male Count": [male],
                                 "Female Count": [female],
                                 "Non-Gender Specific Count": [non_gender_spec], 
                                 "% Male": [male_percent],
                                 "% Female": [female_percent],
                                 "% Non-Gender Specific": [non_gender_spec_perc], 
                                 "Male Average": [male_average],
                                 "Female Average": [female_average],
                                 "Non-Gender Specific Average": [non_gender_average],
                                 "Male Sum": [male_sum],
                                 "Female Sum": [female_sum],
                                 "Non-Gender Specific Sum": [non_gender_spec_sum],
                                })


gender_breakdown

,% Female,% Male,% Non-Gender Specific,Female Average,Female Count,Female Sum,Male Average,Male Count,Male Sum,Non-Gender Specific Average,Non-Gender Specific Count,Non-Gender Specific Sum
0,17.435897,81.153846,1.410256,2.815515,136,382.91,2.950521,633,1867.68,3.249091,11,35.74

In [392]:
# Purchase Count by Age (broken into bins of 4 years) (i.e. <10, 10-14, 15-19, etc.)

count_by_age = df.groupby(['Age']).count()


def get_age_bucket(age):
    lower = age - (age % 5) 
    upper = lower + 4
    return str(lower) + '-' + str(upper)

df['AgeBucket'] = df['Age'].map(get_age_bucket)


df.head()

,Age,Gender,Item ID,Item Name,Price,SN,AgeBucket
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [393]:
# Count and Group by Age Bucket


five_9_agebucket_count = agebucket_group['Price'].count()['5-9']
ten_14_agebucket_count = agebucket_group['Price'].count()['10-14']
fifteen_19_agebucket_count = agebucket_group['Price'].count()['15-19']
twenty_24_agebucket_count = agebucket_group['Price'].count()['20-24']
twentyfive_29_agebucket_count = agebucket_group['Price'].count()['25-29']
thirty_34_count = agebucket_group['Price'].count()['30-34']
thirtyfive_39_agebucket_count = agebucket_group['Price'].count()['35-39']
forty_44_agebucket_count = agebucket_group['Price'].count()['40-44']
fortyfive_49_agebucket_count = agebucket_group['Price'].count()['45-49']



print(f'Age Bucket Count \n 5-9: {five_9_agebucket_count}\n 10-14: {ten_14_agebucket_count}\n 15-19: {fifteen_19_agebucket_count}\n 20-24: {twenty_24_agebucket_count}\n 25-29: {twentyfive_29_agebucket_count}\n 30-34: {thirty_34_count}\n 35-39: {thirtyfive_39_agebucket_count}\n 40-44: {forty_44_agebucket_count}\n 45-49: {fortyfive_49_agebucket_count}')

Age Bucket Count
 5-9: 28
 10-14: 35
 15-19: 133
 20-24: 336
 25-29: 125
 30-34: 64
 35-39: 42
 40-44: 16
 45-49: 1

In [394]:
# Average Purchase Price by age bin
average_agebucket_price = agebucket_group['Price'].mean()

five_9_agebucket_avg = agebucket_group['Price'].mean()['5-9']
ten_14_agebucket_avg = agebucket_group['Price'].mean()['10-14']
fifteen_19_agebucket_avg = agebucket_group['Price'].mean()['15-19']
twenty_24_agebucket_avg = agebucket_group['Price'].mean()['20-24']
twentyfive_29_agebucket_avg = agebucket_group['Price'].mean()['25-29']
thirty_34_avg = agebucket_group['Price'].mean()['30-34']
thirtyfive_39_agebucket_avg = agebucket_group['Price'].mean()['35-39']
forty_44_agebucket_avg = agebucket_group['Price'].mean()['40-44']
fortyfive_49_agebucket_avg = agebucket_group['Price'].mean()['45-49']



print(f'Age Bucket Average \n  5-9: {five_9_agebucket_avg}\n 10-14: {ten_14_agebucket_avg}\n 15-19: {fifteen_19_agebucket_avg}\n 20-24: {twenty_24_agebucket_avg}\n 25-29: {twentyfive_29_agebucket_avg}\n 30-34: {thirty_34_avg}\n 35-39: {thirtyfive_39_agebucket_avg}\n 40-44: {forty_44_agebucket_avg}\n 45-49: {fortyfive_49_agebucket_avg}')

Age Bucket Average
  5-9: 2.980714285714286
 10-14: 2.7699999999999996
 15-19: 2.905413533834586
 20-24: 2.913005952380953
 25-29: 2.96264
 30-34: 3.082031249999999
 35-39: 2.842857142857143
 40-44: 3.189375
 45-49: 2.7199999999999998

In [395]:
# Total Purchase Value by age bin 

total_agebucket_price = agebucket_group['Price'].sum()

five_9_agebucket_sum = agebucket_group['Price'].sum()['5-9']
ten_14_agebucket_sum = agebucket_group['Price'].sum()['10-14']
fifteen_19_agebucket_sum = agebucket_group['Price'].sum()['15-19']
twenty_24_agebucket_sum = agebucket_group['Price'].sum()['20-24']
twentyfive_29_agebucket_sum = agebucket_group['Price'].sum()['25-29']
thirty_34_sum = agebucket_group['Price'].sum()['30-34']
thirtyfive_39_agebucket_sum = agebucket_group['Price'].sum()['35-39']
forty_44_agebucket_sum = agebucket_group['Price'].sum()['40-44']
fortyfive_49_agebucket_sum = agebucket_group['Price'].sum()['45-49']



print(f'Age Bucket Totals \n  5-9: {five_9_agebucket_sum}\n 10-14: {ten_14_agebucket_sum}\n 15-19: {fifteen_19_agebucket_sum}\n 20-24: {twenty_24_agebucket_sum}\n 25-29: {twentyfive_29_agebucket_sum}\n 30-34: {thirty_34_sum}\n 35-39: {thirtyfive_39_agebucket_sum}\n 40-44: {forty_44_agebucket_sum}\n 45-49: {fortyfive_49_agebucket_sum}')

Age Bucket Totals
  5-9: 83.46000000000001
 10-14: 96.94999999999999
 15-19: 386.41999999999996
 20-24: 978.7700000000001
 25-29: 370.33
 30-34: 197.24999999999994
 35-39: 119.4
 40-44: 51.03
 45-49: 2.7199999999999998

In [396]:
# Normalized Totals by age bin

for bucket_name in list(agebucket_group['Price'].sum().index.values):
    print(bucket_name + '\t' + (str(agebucket_group['Price'].sum()[bucket_name])) + '\t'+ (str(agebucket_group['Price'].mean()[bucket_name])) + '\t'+ (str(agebucket_group['Price'].count()[bucket_name])))

10-14	96.95	2.77	35
15-19	386.42	2.90541353383	133
20-24	978.77	2.91300595238	336
25-29	370.33	2.96264	125
30-34	197.25	3.08203125	64
35-39	119.4	2.84285714286	42
40-44	51.03	3.189375	16
45-49	2.72	2.72	1
5-9	83.46	2.98071428571	28

In [397]:
# Identify the top 5 spenders by total purchase value, then list(in a table)
# SN, Purchase Count, Average Purchase Price, Total Purchase


#grouped_spend_sum = df.groupby(['SN']).agg({'Price':sum})

grouped_spend_sum = df.groupby('SN')['Price'].sum()
total_purchase = pd.DataFrame(grouped_spend_sum)

#total_purchase.columns = ['SN', 'Total Purchase']
total_purchase.reset_index(inplace=True)

total_purchase = total_purchase.sort_values(['Price'], ascending = False)

total_purchase.head()

              SN  Price
538  Undirrala66  17.06
428     Saedue76  13.56
354  Mindimnya67  12.74
181   Haellysu29  12.73
120       Eoda93  11.58

In [398]:
#Average Purchase Price


grouped_average = df.groupby('SN')['Price'].mean()

average_purchase = pd.DataFrame(grouped_average)

average_purchase.reset_index(inplace=True)

average_purchase.head()

             SN     Price
0  Adairialis76  2.460000
1    Aduephos78  2.233333
2     Aeduera68  1.933333
3        Aela49  2.460000
4        Aela59  1.270000

In [399]:
#Purchase Count

grouped_purchase_count = df.groupby('SN')['Price'].count()
grouped_purchase_count = pd.DataFrame(grouped_purchase_count)
grouped_purchase_count.reset_index(inplace=True)
grouped_purchase_count.head()

             SN  Price
0  Adairialis76      1
1    Aduephos78      3
2     Aeduera68      3
3        Aela49      1
4        Aela59      1

In [400]:
#Merged Data Frame
#grouped_purchase_count

merged_top_spenders = pd.merge(total_purchase, average_purchase, how='outer',  on='SN')
merged_top_spenders.head()

            SN  Price_x   Price_y
0  Undirrala66    17.06  3.412000
1     Saedue76    13.56  3.390000
2  Mindimnya67    12.74  3.185000
3   Haellysu29    12.73  4.243333
4       Eoda93    11.58  3.860000

In [401]:
merge_top_spenders2 = pd.merge(merged_top_spenders, grouped_purchase_count, how='outer', on='SN')

merge_top_spenders2 = merge_top_spenders2.rename(columns = {'Price_x': 'Total Price',
                                               'Price_y': 'Average Price',
                                               'Price' : 'Purchase Count'
                                              })

merge_top_spenders2.head()

            SN  Total Price  Average Price  Purchase Count
0  Undirrala66        17.06       3.412000               5
1     Saedue76        13.56       3.390000               4
2  Mindimnya67        12.74       3.185000               4
3   Haellysu29        12.73       4.243333               3
4       Eoda93        11.58       3.860000               3

In [402]:
# Identify the 5 most popular items by purchase count, then list in a table. (Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value) 



grouped_item_count = pd.DataFrame(df['Item ID'].value_counts())

grouped_item_count.reset_index(inplace=True)
grouped_item_count.columns = ['Item ID', 'Purchase Count']
grouped_item_count['Item Name'] = df['Item Name']



grouped_item_count.head()

   Item ID  Purchase Count                                  Item Name
0       84              11                Bone Crushing Silver Skewer
1       39              11  Stormbringer, Dark Blade of Ending Misery
2       31               9                            Primitive Blade
3       34               9                               Final Critic
4      175               9                             Stormfury Mace

In [403]:
#Item Price

grouped_item_count['Price'] = df['Price']
grouped_item_count.head()

   Item ID  Purchase Count                                  Item Name  Price
0       84              11                Bone Crushing Silver Skewer   3.37
1       39              11  Stormbringer, Dark Blade of Ending Misery   2.32
2       31               9                            Primitive Blade   2.46
3       34               9                               Final Critic   1.36
4      175               9                             Stormfury Mace   1.27

In [404]:
#Total Purchase Value

grouped_item_count['Purchase Total'] = grouped_item_count['Price'] * grouped_item_count['Purchase Count']
grouped_item_count.head()

,Item ID,Purchase Count,Item Name,Price,Purchase Total
0,84,11,Bone Crushing Silver Skewer,3.37,37.07
1,39,11,"Stormbringer, Dark Blade of Ending Misery",2.32,25.52
2,31,9,Primitive Blade,2.46,22.14
3,34,9,Final Critic,1.36,12.24
4,175,9,Stormfury Mace,1.27,11.43

In [405]:
#Identify the 5 most profitable items by total purchase value, then list in a table
#(Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value)


profitable_items = grouped_item_count.sort_values(['Purchase Total'], ascending = False)
profitable_items.head()

,Item ID,Purchase Count,Item Name,Price,Purchase Total
0,84,11,Bone Crushing Silver Skewer,3.37,37.07
6,106,8,Mercenary Sabre,4.57,36.56
9,65,8,"Expiration, Warscythe Of Lost Worlds",4.53,36.24
19,66,7,"Winterthorn, Defender of Shifting Worlds",4.89,34.23
15,154,7,Blood-Forged Skeletal Spine,4.77,33.39